<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(22, 71, 85);
            margin: 0;
        }
        .app {
            background:rgb(203, 112, 27);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 70px;
        }
        #question {
            font-weight: bold;
            margin-bottom: 15px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: white;
            color: rgb(23, 25, 25);
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #b7952e;
        }
        .btn.correct {
            background-color: #b2f2bb;
            border-color: #048822;
        }
        .btn.wrong {
            background-color: #f8d7da;
            border-color: #dc3545;
        }
        .next-btn {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #00224D;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .next-btn:hover {
            background-color: #1d6fc1;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>QUIZ BOX</h1>
        <div class="quiz">
            <h2 id="question">Loading question...</h2>
            <div id="answer-button"></div>
            <button class="next-btn" onclick="nextQuestion()">Next</button>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>